<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .container {
        position: relative;
      }

      .black-box {
        position: relative;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
      }

      .gray-box {
        position: absolute;
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
      }

      .green-box {
        position: absolute;
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i>

    <div class="container">
      <div class="black-box">Black box</div>
      <div class="gray-box">Gray box</div>
      <div class="green-box">Green box</div>
    </div>
  </body>
</html>
